<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            width: 100%;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(90deg, rgb(134, 133, 133), rgba(0, 0, 0, 0.774) 1%), repeating-linear-gradient(360deg, black, transparent 2%), repeating-linear-gradient(to right, black, transparent 6px);
        }
        
        #container {
            width: 100%;
        }
        
        #header {
            font-size: 28px;
            font-weight: bolder;
            font-family: cursive;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            /* margin: 26px; */
            margin-top: 10px;
            background: -webkit-linear-gradient(180deg, rgb(250, 249, 249)30%, black 74%, transparent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hea {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 5%;
        }
        
        .input1 {
            width: 60%;
            height: 55px;
            font-size: 22px;
            color: rgb(112, 132, 243);
            border: 2px solid rgba(63, 66, 64, 0.822);
            background: linear-gradient(45deg, rgb(8, 8, 8) 30%, rgba(168, 168, 168, 0.788));
            box-shadow: inset 2px 2px 0px -6px rgb(130, 189, 238);
            font-family: cursive;
        }
        
        .input1::placeholder {
            color: rgb(112, 132, 243);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
        }
        
        .input1:focus {
            box-shadow: 1px 1px 5px 5px rgb(73, 196, 245);
            border: 5px solid rgba(101, 206, 248, 0.904);
        }
        
        input[type="text"] {
            border: 4px solid rgba(63, 66, 64, 0.822);
            outline: none;
            padding: 10px;
        }
        
        .wrapper {
            position: relative;
            margin-top: 1%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        a {
            display: block;
            width: 180px;
            height: 35px;
            line-height: 33px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: whitesmoke;
            text-align: center;
            border: 2px solid rgb(156, 128, 128);
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .35s;
            margin-top: 10px;
            background: linear-gradient(155deg, rgb(134, 133, 133), rgba(0, 0, 0, 0.774) 55%);
        }
        
        a span {
            position: relative;
            z-index: 2;
        }
        
        a:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient( to right, rgb(118, 120, 252), rgb(161, 162, 245));
            transition: all .5s;
        }
        
        a:hover {
            color: #fff;
            border: 2px solid black;
            box-shadow: 0px 1px 3px 4px rgb(112, 99, 230);
        }
        
        a:hover:after {
            width: 100%;
        }
        
        .list {
            height: 59px;
            width: 300px;
            left: 0;
            color: white;
            margin-top: 20px;
            background: linear-gradient(rgba(101, 206, 248, 0.534), rgb(160, 160, 238));
            -webkit-animation: make 1.5s;
            -webkit-animation-fill-mode: forwards;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
            border: 5px solid rgba(101, 206, 248, 0.534);
        }
        
        @keyframes make {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .btn {
            position: relative;
            /* left: 70%; */
            top: -14px;
            display: flex;
            height: 25%;
            flex: 1;
            margin-left: 85%;
            outline: none;
            border: none;
            width: 50px;
            height: 30px;
            justify-content: space-around;
            padding: 0px;
        }
        
        .btn img {
            width: 25px;
        }
        
        .oar {
            color: aliceblue;
            height: 33px;
            font-size: 18px;
            /* padding-left: 27px; */
            letter-spacing: 1px;
            width: 75%;
            /* text-align: right; */
            /* margin-top: 22px; */
            /* top: 21px; */
            /* margin: 14px; */
            padding-top: 13px;
            padding-left: 15px;
            font-style: italic;
        }
        
        .remove {
            -webkit-animation: re .35s ease-in;
            -webkit-animation-fill-mode: forwards;
        }
        
        @keyframes re {
            0% {
                opacity: 0.5;
                transform: scale(1);
                transform: rotate(0deg);
            }
            100% {
                opacity: 0;
                transform: scale(0);
                transform: rotate(360deg);
            }
        }
        
        .s {
            height: 65px;
            width: 100%;
            /* display: flex; */
        }
        
        .aa::-webkit-input-placeholder {
            color: rgba(250, 249, 249, 0.904);
        }
        
        .place::-webkit-input-placeholder {
            color: rgb(112, 132, 243);
        }
    </style>
</head>

<body>
    <div id="container">
        <span id="header">Your List</span>
        <div class="hea">
            <input type="text" name="j" placeholder="Enter text" class="input1" onclick="bord()" />
        </div>
        <div class="wrapper">
            <a href="#" onclick="show()"><span>Add</span></a>
        </div>
    </div>
</body>
<script>
    var input1 = document.querySelector(".input1");

    function bord() {
        input1.style.boxShadow = "1px 1px 5px 5px rgb(73, 196, 245)";
        input1.style.border = "5px solid rgba(101, 206, 248, 0.904)";
        document.querySelector(".input1").setAttribute("placeholder", "Enter text");


    }


    function show() {
        if (input1.value == "") {
            input1.classList.add("aa");
            input1.style.boxShadow = "1px 1px 5px 5px rgb(245, 73, 73)";
            input1.style.border = "5px solid rgba(248, 101, 101, 0.904)";
            document.querySelector(".input1").setAttribute("placeholder", "Please enter text");

        } else {
            for (var i = 0; i <= 0; i++) {
                input1.classList.remove("aa");

                document.querySelector(".input1").setAttribute("placeholder", "Enter text");

                var div1 = document.createElement('div');
                var list = document.createElement('div');
                var par = document.createElement('p');
                div1.classList.add("s");
                list.classList.add("list");
                par.innerHTML = input1.value;
                // list.innerHTML = input1.value;
                // console.log(input1.value)
                var lis = document.body.appendChild(div1);
                document.body.appendChild(div1);
                div1.appendChild(list);
                list.appendChild(par);

                input1.value = "";
                par.classList.add("oar");
                var remove = document.createElement("div");
                list.appendChild(remove);
                remove.classList.add("btn");
                remove.innerHTML = "<img src=\"im/remove1.png\" width=\"25px\" height=\"20px\">";
                remove.onclick = function() {

                    list.classList.add("remove");
                    setTimeout(function() {
                        div1.remove();
                    }, 350);

                };

                input1.style.border = "4px solid rgba(63, 66, 64, 0.822)";
                input1.style.boxShadow = "none";
            }
        }
    }
</script>

</html>